<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="x-apple-disable-message-reformatting" />
    <title>Untitled Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        p {
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width: 649px) {

            table[class="wrapper"] {
                width: 100% !important;
            }

        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff">
        <tr>
            <td align="center">
                <!-- pre header start -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                    <tr>
                        <td style=" font-size: 11px; padding: 10px 0;">Morbi varius posuere lacinia. Sed semper <a
                                href="https://www.merkleinc.com/"
                                style="color: #0066FF;text-decoration: none;">bibendum</a>
                            est id aliquet.</td>
                        <td style="font-size: 11px; padding: 10px 0;" align="right"><a
                                href="https://marcello415.github.io/merkle-test/index.html" class="vawp" style="color: #999;
                            text-decoration: none;">View in
                                Browser</a>
                        </td>
                    </tr>
                </table>
                <!-- pre header end -->

                <!-- logo start -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 20px;"
                    class="wrapper">
                    <tr>
                        <td width="140" style="padding-left: 20px;"><img
                                src="https://marcello415.github.io/merkle-test/images/Merkle_EmailDev_sample_email_01.jpg"
                                border="0" alt="ABC logo" style="display: block;">
                        </td>
                        <td width="460" valign="bottom">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr valign="bottom">
                                    <td align="center" style="padding: 10px 0;"><a href="https://www.merkleinc.com/"
                                            style="font-size: 14px; color: #000; font-weight: bold;
                                        ;">abc-emails.com</a> | <a href="https://www.merkleinc.com/contact" style="font-size: 14px; color: #000; font-weight: bold;
                                        ;">Visit our
                                            Blog</a></td>
                                    <td align="right" style="padding: 10px 0;"><a
                                            href="https://www.merkleinc.com/what-we-do"><img
                                                src="https://marcello415.github.io/merkle-test/images/Merkle_EmailDev_sample_email_02.jpg"
                                                border="0" alt="Take me to the story »" style="display: block;"
                                                width="202" height="35"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- logo end -->

                <!-- hero start -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                    <tr valign="top">
                        <td width="353" bgcolor="#007AFF" style="padding: 25px 40px 0px 25px; color: #fff;">
                            <h1 style="font-size: 30px; margin: 0; padding: 0 0 10px 0;">Suspendisse potenti.</h1>
                            <p style="line-height: 20px;">Aliquam erat volutpat. Nulla vitae tempor dui. Nulla
                                facilisi.</p>
                        </td>
                        <td width="247"><img
                                src="https://marcello415.github.io/merkle-test/images/Merkle_EmailDev_sample_email_03.jpg"
                                border="0" alt="Etiam id rutrum quam." width="247" height="175" style="display: block;">
                        </td>
                    </tr>
                </table>
                <!-- hero end -->


                <!-- body start -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                    <tr valign="top">
                        <td>
                            <table width="200" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 40px;"
                                align="left" class="wrapper">
                                <tr valign="top">
                                    <td width="200" bgcolor="#EFEFEF" style="padding: 20px 15px 0 15px;">
                                        <p style="font-size: 14px; color: #0066FF;
                        font-weight: bold; padding: 0 0 10px 0;">Mauris in lacus sem.</p>
                                        <p style="font-size: 13px; line-height: 17px; padding: 0 0 15px 0;">In efficitur
                                            at sapien at mollis. Integer tincidunt
                                            sodales ex, eget molestie sem
                                            fringilla tristique. Class aptent taciti sociosqu ad litora torquent per
                                            conubia nostra,
                                            per inceptos himenaeos. Donec aliquam velit erat, quis semper purus tempus
                                            id. Nullam id
                                            hendrerit orci.</p>

                                        <p style="font-size: 13px; line-height: 17px; padding: 0 0 15px 0;">IUt at dui
                                            id
                                            tortor sagittis tempor. Fusce faucibus,
                                            libero a varius interdum, ligula
                                            risus
                                            tempor velit, id faucibus dui est vel mi**. Aliquam fringilla erat sapien,
                                            in auctor
                                            diam
                                            lobortis a. Nulla lacus urna, ornare id commodo ut, bibendum sed nibh.</p>

                                        <p style=" text-align: center; padding: 0 0 15px 0;"><img src="
                            https://marcello415.github.io/merkle-test/images/Merkle_EmailDev_sample_email_06.jpg"
                                                border="0" style="display: block;" />
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <table width="395" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 40px;"
                                align="right" class="wrapper">
                                <tr valign="top">
                                    <td style="padding: 20px 15px 0 15px;" class="rtpad">
                                        <p
                                            style="color: #0066FF; font-weight: bold; font-size: 18px; padding-bottom: 25px;">
                                            Dear
                                            Customer,</p>

                                        <p style="padding: 0 0 15px 0;
                                                    font-size: 14px; line-height: 18px;">Lorem ipsum dolor sit amet,
                                            consectetur adipiscing
                                            elit. Praesent at mi
                                            ut ipsum dapibus
                                            volutpat vel sit amet eros. Etiam nec elementum dolor, eu vestibulum dui.
                                            Nulla
                                            facilisi. <a href=" https://www.merkleinc.com/what-we-do"
                                                style="color: #0066FF;">Nam a
                                                lacus mauris.
                                            </a>Fusce porta cursus metus id sodales. Etiam
                                            vitae fermentum
                                            felis. Suspendisse eget sollicitudin sem*. Fusce viverra dolor elit, vel
                                            tristique
                                            lacus
                                            fringilla vitae. </p>

                                        <p style="padding: 0 0 15px 0;
                                                        font-size: 14px; line-height: 18px;">Pellentesque posuere
                                            ligula ut massa placerat
                                            vestibulum. Ut semper
                                            dui et nisl congue,
                                            sed
                                            congue metus varius. Call us at <a href="tel:+8889876543"
                                                style="color: #0066FF;">(888)
                                                987-6543</a> today.</p>

                                        <p
                                            style="text-align: right; font-size: 22px; font-weight: bold; padding: 0 0 30px 0;">
                                            Ask
                                            yourself...</p>


                                        <table valgin="bottom" width="361" cellpadding="0" cellspacing="0" border="0"
                                            align="center">

                                            <tr>
                                                <td><img src="https://marcello415.github.io/merkle-test/images/Merkle_EmailDev_sample_email_04.jpg"
                                                        border="0" style="display: block;" width="361" height="55" />
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td>
                                                    <table width="327" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" bgcolor="#D1E4F7">
                                                        <tr>
                                                            <td style="padding: 15px;"><img
                                                                    src=" https://marcello415.github.io/merkle-test/images/Merkle_EmailDev_sample_email_05.jpg"
                                                                    width="24" height="20" />
                                                            </td>
                                                            <td style="padding: 15px;
                                                font-weight: bold;">Aenean elementum tempor quam faucibus faucibus.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 15px;"><img
                                                                    src="https://marcello415.github.io/merkle-test/images/Merkle_EmailDev_sample_email_05.jpg"
                                                                    width="24" height="20" />
                                                            </td>
                                                            <td style="padding: 15px;
                                                font-weight: bold;">Aliquam sollicitudin rutrum ex, sed luctus dolor
                                                                ornare id.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 15px;"><img
                                                                    src="https://marcello415.github.io/merkle-test/images/Merkle_EmailDev_sample_email_05.jpg"
                                                                    width="24" height="20" />
                                                            </td>
                                                            <td style="padding: 15px;
                                                font-weight: bold;">Nulla nec consequat ipsum.
                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                    </tr>
                </table>
                <!-- body end -->

                <!-- social nav start -->
                <table width=" 600" height="58" cellpadding="0" cellspacing="0" border="0" bgcolor="#007AFF"
                    class="wrapper">
                    <tr>
                        <td width="200" align="right" style="padding-right: 20px;">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td><a href="https://www.facebook.com/merkleinc/"><img
                                                src="https://marcello415.github.io/merkle-test/images/Merkle_EmailDev_sample_email_07.jpg"
                                                border="0" alt="facebook" style="padding: 10px; display: block;" /></a>
                                    </td>
                                    <td><a href="https://twitter.com/merkledigital"><img
                                                src="https://marcello415.github.io/merkle-test/images/Merkle_EmailDev_sample_email_08.jpg"
                                                border="0" alt="twitter" style="padding: 10px; display: block;" /></a>
                                    </td>
                                    <td><a href="https://www.instagram.com/explore/locations/8096413/"><img
                                                src="https://marcello415.github.io/merkle-test/images/Merkle_EmailDev_sample_email_09.jpg"
                                                border="0" alt="instagram" style="padding: 10px; display: block;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- social nav end -->

                <!-- legal start -->
                <table width="600" height="350" cellpadding="0" cellspacing="0" border="0" bgcolor="#E9E9E9"
                    class="wrapper">
                    <tr valign="top">
                        <td align="center" style="padding: 20px 40px;">
                            <p style=" font-size: 11px;
                            font-family: 'Times New Roman', Times, serif;
                            color: #999;
                            line-height: 20px; padding: 0 0 10px 0 ">* Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Praesent at
                                mi ut
                                ipsum
                                dapibus volutpat vel sit amet eros. Etiam nec elementum dolor, eu vestibulum
                                dui. Nulla
                                facilisi. Nam a lacus mauris. Fusce porta cursus metus id sodales. Etiam
                                vitae fermentum
                                felis. Suspendisse eget sollicitudin sem. Fusce viverra dolor elit, vel
                                tristique lacus
                                fringilla vitae. Pellentesque posuere ligula ut massa placerat vestibulum.
                                Ut semper dui
                                et nisl congue, <a href="https://www.merkleinc.com/" style="color: #999;">sed congue</a>
                                metus varius. </p>

                            <p style=" font-size: 11px;
                                font-family: 'Times New Roman', Times, serif;
                                color: #999;
                                line-height: 20px; padding: 0 0 10px 0 ">** Donec sit amet augue dolor. Proin non ante
                                imperdiet, tempor
                                purus ac,
                                tincidunt
                                lacus. Suspendisse porttitor libero et sapien laoreet efficitur. <b>Quisque
                                    felis arcu,
                                    volutpat non erat eget, dictum commodo ex. Integer nec laoreet mauris, eget
                                    egestas
                                    orci.</b></p>

                            <p style=" font-size: 11px;
                                    font-family: 'Times New Roman', Times, serif;
                                    color: #999;
                                    line-height: 20px; padding: 0 0 10px 0 ">Morbi varius posuere lacinia. Sed semper
                                bibendum est id
                                aliquet. In maximus
                                id sapien ac
                                placerat. Nullam quis elit eget velit aliquet iaculis at quis lectus. Nullam
                                ac arcu
                                felis. Ut vulputate mi eget scelerisque tincidunt. Donec quam orci, eleifend
                                sit amet
                                nunc at, dapibus interdum libero. Mauris eleifend, nisl at semper aliquam,
                                sem dolor
                                rutrum sem, quis bibendum sapien erat nec dui. Nulla sodales pellentesque
                                odio, vel
                                tempus lacus sodales a. <b>Morbi fermentum</b>, turpis ut commodo commodo, mi felis
                                accumsan
                                lorem, in tincidunt lectus arcu ut massa. Vestibulum eu scelerisque ex, at
                                mattis leo.
                                In hac habitasse platea dictumst. Phasellus blandit, purus varius maximus
                                porttitor,
                                velit tortor commodo ante, sed fermentum metus leo eget tellus. Nunc lectus
                                dui, euismod
                                a tortor sed, lacinia dignissim nunc. </p>

                            <p style=" font-size: 11px;
                                font-family: 'Times New Roman', Times, serif;
                                color: #999;
                                line-height: 15px;">©2017 Vivamus ultricies tempus gravida. 123 Fake Avenue, Big Town,
                                USA
                                01010. </p>

                        </td>
                    </tr>
                </table>
                <!-- legal end -->
            </td>
        </tr>
    </table>
</body>

</html>